apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Installation
metadata:
  name: my-ingress
spec:
  blueprint:
    ref:
      repositoryContext:
        type: ociRegistry
        baseUrl: {{ .BaseURL }}
      componentName: github.com/gardener/landscaper/ingress-nginx
      version: 0.0.1
      resourceName: ingress-nginx-blueprint

  imports:
    targets:
    - name: cluster
      # the "#" forces the landscaper to use the target with the name "my-cluster" in the same namespace
      target: "#my-cluster"
  
  exports:
    data:
    - name: ingressClass
      dataRef: "myIngressClass"